{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SagaStateDb": "Server=sqlserver,1433;Database=SagaStateDb;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "ServiceUrls": {
    "OrderService": "http://order-service:8084",
    "InventoryService": "http://inventory-service:8083",
    "PaymentService": "http://payment-service:8085"
  }
}