{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerEndpoints": [
    {
      "name": "Identity API",
      "url": "/identity/swagger/default/swagger.json"
    },
    {
      "name": "Product API",
      "url": "/products/swagger/default/swagger.json"
    },
    {
      "name": "Basket API",
      "url": "/basket/swagger/default/swagger.json"
    },
    {
      "name": "Order API",
      "url": "/order/swagger/default/swagger.json"
    }
  ],
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/identity" },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/identity"
          },
          {
            "RequestHeader": "Api-Gateway",
            "Set": "my-gateway"
          }
        ]
      },
      "product-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/products/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/products" },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/products"
          },
          {
            "RequestHeader": "Api-Gateway",
            "Set": "my-gateway"
          }
        ]
      },
      "basket-route": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "/basket/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/basket" },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/basket"
          },
          {
            "RequestHeader": "Api-Gateway",
            "Set": "my-gateway"
          }
        ]
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/order/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/order" },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/order"
          },
          {
            "RequestHeader": "Api-Gateway",
            "Set": "my-gateway"
          }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-service": {
            "Address": "http://identity-service:8080/"
          }
        }
      },
      "product-cluster": {
        "Destinations": {
          "product-service": {
            "Address": "http://product-service:8081/"
          }
        }
      },
      "basket-cluster": {
        "Destinations": {
          "basket-service": {
            "Address": "http://basket-service:8082/"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "order-service": {
            "Address": "http://order-service:8084/"
          }
        }
      }
    }
  }
}